../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:104:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:139:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:154:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:169:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:183:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:197:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:222:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:246:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:264:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:279:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:293:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:307:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:322:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:372:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:389:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:406:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:426:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:444:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:462:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:480:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:498:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:516:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:536:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:556:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:576:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:594:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:604:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:614:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:625:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:639:6:HAL_PCDEx_SetConnectionState	1
../USB_DEVICE/Target/usbd_conf.c:661:20:USBD_Get_USB_Status	5
