../Core/Src/main.c:104:5:main	4
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_I2C1_Init	4
../Core/Src/main.c:281:13:MX_TIM2_Init	4
../Core/Src/main.c:326:13:MX_TIM3_Init	5
../Core/Src/main.c:374:13:MX_TIM5_Init	3
../Core/Src/main.c:423:13:MX_USART1_UART_Init	2
../Core/Src/main.c:460:13:MX_USART3_UART_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:576:9:enc_get_pos	1
../Core/Src/main.c:582:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:597:6:ferag_send_char	1
../Core/Src/main.c:603:13:_tick_10ms	1
../Core/Src/main.c:610:7:adc_get_value	1
../Core/Src/main.c:618:7:adc_get_temp	1
../Core/Src/main.c:628:9:adc_get_revision	3
../Core/Src/main.c:640:9:gpio_get_dipswitches	7
../Core/Src/main.c:655:9:power_nuc	2
../Core/Src/main.c:662:9:power_display	2
../Core/Src/main.c:668:6:_nuc_send_next	4
../Core/Src/main.c:683:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:691:1:_write	1
../Core/Src/main.c:718:6:Error_Handler	1
