../Core/Src/main.c:109:5:main	4
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_I2C1_Init	4
../Core/Src/main.c:288:13:MX_TIM2_Init	5
../Core/Src/main.c:341:13:MX_TIM3_Init	5
../Core/Src/main.c:389:13:MX_TIM5_Init	3
../Core/Src/main.c:438:13:MX_USART1_UART_Init	2
../Core/Src/main.c:475:13:MX_USART3_UART_Init	2
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:570:9:enc_get_pos	1
../Core/Src/main.c:576:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:591:6:ferag_send_char	1
../Core/Src/main.c:597:13:_tick_10ms	1
../Core/Src/main.c:604:7:adc_get_value	1
../Core/Src/main.c:612:7:adc_get_temp	1
../Core/Src/main.c:622:9:adc_get_revision	3
../Core/Src/main.c:634:9:gpio_get_dipswitches	7
../Core/Src/main.c:649:9:power_nuc	2
../Core/Src/main.c:656:9:power_display	2
../Core/Src/main.c:662:6:_nuc_send_next	4
../Core/Src/main.c:677:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:685:1:_write	1
../Core/Src/main.c:732:6:Error_Handler	1
