../Core/Src/main.c:106:5:main	4
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_I2C1_Init	4
../Core/Src/main.c:283:13:MX_TIM2_Init	4
../Core/Src/main.c:327:13:MX_TIM3_Init	5
../Core/Src/main.c:375:13:MX_TIM5_Init	3
../Core/Src/main.c:424:13:MX_USART1_UART_Init	2
../Core/Src/main.c:461:13:MX_USART3_UART_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:577:9:enc_get_pos	1
../Core/Src/main.c:583:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:598:6:ferag_send_char	1
../Core/Src/main.c:604:13:_tick_10ms	1
../Core/Src/main.c:611:7:adc_get_value	1
../Core/Src/main.c:619:7:adc_get_temp	1
../Core/Src/main.c:629:9:adc_get_revision	3
../Core/Src/main.c:641:9:gpio_get_dipswitches	7
../Core/Src/main.c:656:9:power_nuc	2
../Core/Src/main.c:663:9:power_display	2
../Core/Src/main.c:669:6:_nuc_send_next	4
../Core/Src/main.c:684:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:692:1:_write	1
../Core/Src/main.c:719:6:Error_Handler	1
