../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:93:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:160:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:185:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:210:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:243:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:284:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:309:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:334:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:365:6:HAL_UART_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:431:6:HAL_UART_MspDeInit	3
